(include "./container.yuck")
(include "./frames.yuck")

(deflisten desktop :initial "0" "xprop -spy -root _NET_CURRENT_DESKTOP")

(defwidget workspaces []
  (container
   (button :onclick "bspc desktop -f 1"
           :class "text-button red"
           :active true
           {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 0" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 2"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 1" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 3"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 2" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 4"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 3" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 5"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 4" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 6"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 5" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 7"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 6" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 8"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 7" ? "" : ""}
    )
    (button :onclick "bspc desktop -f 9"
            :class "text-button red"
            :active true
            {desktop == "_NET_CURRENT_DESKTOP(CARDINAL) = 8" ? "" : ""}
    )
  )
)
