# vim:ft=kitty

font_family Monaspace Neon Regular
font_size 16

disable_ligatures never

font_features MonaspaceNeon-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

cursor_shape block
mouse_hide_wait -1.0

input_delay 0
sync_to_monitor yes

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10

strip_trailing_spaces always

dynamic_background_opacity yes
background_opacity 1

enable_audio_bell no
confirm_os_window_close 0

background_image /home/Katie/Pictures/lain-terminal.png
background_tint 0.95

editor nvim

include ./themes/rose-pine-moon.conf
