# vim:ft=kitty

font_family JetbrainsMono Nerd Font
font_size 16

disable_ligatures never

cursor_shape block

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10

strip_trailing_spaces always

dynamic_background_opacity yes
background_opacity 1

enable_audio_bell no
confirm_os_window_close 0

# background_image /home/Katie/Pictures/terminal-background.png
background_tint 0.9

editor nvim

map ctrl+backspace send_text all \x17

include ./themes/rose-pine-moon.conf
