{"value":"Preparing request to http://localhost:8080/login","name":"Text","timestamp":1718074915199}
{"value":"Current time is 2024-06-11T03:01:55.199Z","name":"Text","timestamp":1718074915199}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718074915199}
{"value":"Using default HTTP version","name":"Text","timestamp":1718074915202}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718074915202}
{"value":"Enable SSL validation","name":"Text","timestamp":1718074915202}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718074915203}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718074915203}
{"name":"HeaderOut","value":"POST /login HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 47\r\n\r\n","timestamp":1718074915203}
{"name":"DataOut","value":"{\n\t\"username\": \"kanwi\",\n\t\"password\": \"obama2\"\n}","timestamp":1718074915203}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718074915210}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1718074915210}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718074915210}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 03:01:55 GMT\r\n","timestamp":1718074915210}
{"name":"HeaderIn","value":"\r\n","timestamp":1718074915210}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718074915211}
