{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718148330726}
{"value":"Current time is 2024-06-11T23:25:30.726Z","name":"Text","timestamp":1718148330726}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718148330726}
{"value":"Using default HTTP version","name":"Text","timestamp":1718148330731}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718148330731}
{"value":"Enable SSL validation","name":"Text","timestamp":1718148330731}
{"name":"Text","value":"Found bundle for host localhost: 0x1f7803d24f40 [serially]\n","timestamp":1718148330731}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718148330731}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718148330731}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718148330731}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 111\r\n\r\n","timestamp":1718148330731}
{"name":"DataOut","value":"{\n\t\"username\": \"aaaaaaaa\",\n\t\"display_name\": \"Skylar\",\n\t\"email\": \"chaokid1997@gmail.com\",\n\t\"password\": \"obama\"\n}","timestamp":1718148330731}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718148331480}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1718148331480}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1718148331480}
{"name":"HeaderIn","value":"content-length: 50\r\n","timestamp":1718148331480}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 23:25:31 GMT\r\n","timestamp":1718148331480}
{"name":"HeaderIn","value":"\r\n","timestamp":1718148331480}
{"name":"Text","value":"Received 50 B chunk","timestamp":1718148331480}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718148331480}
