{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718156469102}
{"value":"Current time is 2024-06-12T01:41:09.102Z","name":"Text","timestamp":1718156469102}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718156469102}
{"value":"Using default HTTP version","name":"Text","timestamp":1718156469105}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718156469105}
{"value":"Enable SSL validation","name":"Text","timestamp":1718156469105}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718156469107}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718156469107}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 113\r\n\r\n","timestamp":1718156469107}
{"name":"DataOut","value":"{\n\t\"username\": \"asdfasfsafa\",\n\t\"display_name\": \"kathy\",\n\t\"email\": \"katherine@kaytea.dev\",\n\t\"password\": \"obama2\"\n}","timestamp":1718156469107}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718156469964}
{"name":"HeaderIn","value":"HTTP/1.1 409 Conflict\r\n","timestamp":1718156469964}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1718156469964}
{"name":"HeaderIn","value":"content-length: 74\r\n","timestamp":1718156469964}
{"name":"HeaderIn","value":"date: Wed, 12 Jun 2024 01:41:09 GMT\r\n","timestamp":1718156469964}
{"name":"HeaderIn","value":"\r\n","timestamp":1718156469964}
{"name":"Text","value":"Received 74 B chunk","timestamp":1718156469964}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718156469964}
