{"value":"Preparing request to http://localhost:8080/reqEmailVerify","name":"Text","timestamp":1718361330231}
{"value":"Current time is 2024-06-14T10:35:30.231Z","name":"Text","timestamp":1718361330231}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718361330231}
{"value":"Using default HTTP version","name":"Text","timestamp":1718361330233}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718361330233}
{"value":"Enable SSL validation","name":"Text","timestamp":1718361330233}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1718361330233}
{"name":"Text","value":"Closing connection 0\n","timestamp":1718361330233}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1718361330233}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718361330233}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#1)\n","timestamp":1718361330233}
{"name":"HeaderOut","value":"POST /reqEmailVerify HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImthbndpIiwiaWF0IjoxNzE4MzYxMTMyLCJleHAiOjE3MTg0NDc1MzJ9.ASnUfOAd26-n3aVTsSc7-UOkUl0PDmjW65HmL24RXAs\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1718361330233}
{"name":"Text","value":"Operation timed out after 30012 milliseconds with 0 bytes received\n","timestamp":1718361360246}
{"name":"Text","value":"Closing connection 1\n","timestamp":1718361360246}
