{"value":"Preparing request to http://localhost:8080/info","name":"Text","timestamp":1718066203517}
{"value":"Current time is 2024-06-11T00:36:43.517Z","name":"Text","timestamp":1718066203517}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718066203517}
{"value":"Using default HTTP version","name":"Text","timestamp":1718066203518}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718066203518}
{"value":"Enable SSL validation","name":"Text","timestamp":1718066203518}
{"name":"Text","value":"Found bundle for host localhost: 0x22c4059cf2c0 [serially]\n","timestamp":1718066203518}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718066203518}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718066203518}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718066203518}
{"name":"HeaderOut","value":"GET /info HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImthbndpIiwiaWF0IjoxNzE4MDY2MTkzLCJleHAiOjE3MTgxNTI1OTN9.54DxUJuggONh9KAZvGKEePkDLwH5ZHICHtcPI5Q-_Bc\r\nAccept: */*\r\n\r\n","timestamp":1718066203518}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718066203519}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718066203519}
{"name":"HeaderIn","value":"content-type: text/plain; charset=utf-8\r\n","timestamp":1718066203519}
{"name":"HeaderIn","value":"content-length: 59\r\n","timestamp":1718066203519}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 00:36:43 GMT\r\n","timestamp":1718066203519}
{"name":"HeaderIn","value":"\r\n","timestamp":1718066203519}
{"name":"Text","value":"Received 59 B chunk","timestamp":1718066203519}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718066203519}
