{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718057358405}
{"value":"Current time is 2024-06-10T22:09:18.405Z","name":"Text","timestamp":1718057358405}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718057358405}
{"value":"Using default HTTP version","name":"Text","timestamp":1718057358407}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718057358407}
{"value":"Enable SSL validation","name":"Text","timestamp":1718057358407}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718057358409}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718057358410}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 106\r\n\r\n","timestamp":1718057358410}
{"name":"DataOut","value":"{\n\t\"username\": \"Kanwi\",\n\t\"display_name\": \"Kathy\",\n\t\"email\": \"katherine@kaytea.dev\",\n\t\"password\": \"obama\"\n}","timestamp":1718057358410}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718057359261}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718057359261}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718057359261}
{"name":"HeaderIn","value":"date: Mon, 10 Jun 2024 22:09:19 GMT\r\n","timestamp":1718057359261}
{"name":"HeaderIn","value":"\r\n","timestamp":1718057359261}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718057359261}
