{"value":"Preparing request to http://localhost:8080/reqEmail","name":"Text","timestamp":1718361175890}
{"value":"Current time is 2024-06-14T10:32:55.890Z","name":"Text","timestamp":1718361175890}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718361175890}
{"value":"Using default HTTP version","name":"Text","timestamp":1718361175908}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718361175908}
{"value":"Enable SSL validation","name":"Text","timestamp":1718361175908}
{"name":"Text","value":"Found bundle for host localhost: 0x68805a78380 [serially]\n","timestamp":1718361175909}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718361175909}
{"name":"Text","value":"Re-using existing connection! (#9) with host localhost\n","timestamp":1718361175909}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#9)\n","timestamp":1718361175909}
{"name":"HeaderOut","value":"POST /reqEmail HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImthbndpIiwiaWF0IjoxNzE4MzYxMTMyLCJleHAiOjE3MTg0NDc1MzJ9.ASnUfOAd26-n3aVTsSc7-UOkUl0PDmjW65HmL24RXAs\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1718361175909}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718361175909}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1718361175909}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718361175909}
{"name":"HeaderIn","value":"date: Fri, 14 Jun 2024 10:32:55 GMT\r\n","timestamp":1718361175909}
{"name":"HeaderIn","value":"\r\n","timestamp":1718361175909}
{"name":"Text","value":"Connection #9 to host localhost left intact\n","timestamp":1718361175909}
