{"value":"Preparing request to http://localhost:8080/login","name":"Text","timestamp":1718156569734}
{"value":"Current time is 2024-06-12T01:42:49.734Z","name":"Text","timestamp":1718156569734}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718156569734}
{"value":"Using default HTTP version","name":"Text","timestamp":1718156569735}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718156569735}
{"value":"Enable SSL validation","name":"Text","timestamp":1718156569735}
{"name":"Text","value":"Found bundle for host localhost: 0x2620057255c0 [serially]\n","timestamp":1718156569735}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718156569735}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718156569735}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718156569735}
{"name":"HeaderOut","value":"POST /login HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 46\r\n\r\n","timestamp":1718156569735}
{"name":"DataOut","value":"{\n\t\"username\": \"kanwi\",\n\t\"password\": \"obama\"\n}","timestamp":1718156569735}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718156570484}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718156570484}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1718156570484}
{"name":"HeaderIn","value":"content-length: 165\r\n","timestamp":1718156570484}
{"name":"HeaderIn","value":"date: Wed, 12 Jun 2024 01:42:49 GMT\r\n","timestamp":1718156570484}
{"name":"HeaderIn","value":"\r\n","timestamp":1718156570484}
{"name":"Text","value":"Received 165 B chunk","timestamp":1718156570484}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718156570484}
