{"value":"Preparing request to http://localhost:8080/info","name":"Text","timestamp":1718005031611}
{"value":"Current time is 2024-06-10T07:37:11.611Z","name":"Text","timestamp":1718005031611}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718005031611}
{"value":"Using default HTTP version","name":"Text","timestamp":1718005031612}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718005031612}
{"value":"Enable SSL validation","name":"Text","timestamp":1718005031612}
{"name":"Text","value":"Found bundle for host localhost: 0x22180556f300 [serially]\n","timestamp":1718005031612}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718005031612}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718005031612}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718005031612}
{"name":"HeaderOut","value":"GET /info HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\n\r\n","timestamp":1718005031613}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718005031613}
{"name":"HeaderIn","value":"HTTP/1.1 401 Unauthorized\r\n","timestamp":1718005031613}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718005031613}
{"name":"HeaderIn","value":"date: Mon, 10 Jun 2024 07:37:11 GMT\r\n","timestamp":1718005031613}
{"name":"HeaderIn","value":"\r\n","timestamp":1718005031613}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718005031613}
