{"value":"Preparing request to http://localhost:8080/login","name":"Text","timestamp":1718074926888}
{"value":"Current time is 2024-06-11T03:02:06.888Z","name":"Text","timestamp":1718074926888}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718074926888}
{"value":"Using default HTTP version","name":"Text","timestamp":1718074926889}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718074926889}
{"value":"Enable SSL validation","name":"Text","timestamp":1718074926889}
{"name":"Text","value":"Found bundle for host localhost: 0x345c0557e5c0 [serially]\n","timestamp":1718074926889}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718074926889}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718074926889}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718074926889}
{"name":"HeaderOut","value":"POST /login HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 47\r\n\r\n","timestamp":1718074926889}
{"name":"DataOut","value":"{\n\t\"username\": \"kanwi\",\n\t\"password\": \"obama2\"\n}","timestamp":1718074926889}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718074926890}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1718074926890}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718074926890}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 03:02:06 GMT\r\n","timestamp":1718074926890}
{"name":"HeaderIn","value":"\r\n","timestamp":1718074926891}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718074926891}
