{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718077637124}
{"value":"Current time is 2024-06-11T03:47:17.124Z","name":"Text","timestamp":1718077637124}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718077637124}
{"value":"Using default HTTP version","name":"Text","timestamp":1718077637134}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718077637134}
{"value":"Enable SSL validation","name":"Text","timestamp":1718077637134}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718077637137}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718077637138}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 110\r\n\r\n","timestamp":1718077637138}
{"name":"DataOut","value":"{\n\t\"username\": \"ChaoKid\",\n\t\"display_name\": \"Skylar\",\n\t\"email\": \"chaokid1997@gmail.com\",\n\t\"password\": \"obama\"\n}","timestamp":1718077637138}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718077638010}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718077638010}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718077638010}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 03:47:17 GMT\r\n","timestamp":1718077638010}
{"name":"HeaderIn","value":"\r\n","timestamp":1718077638010}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718077638010}
