{"value":"Preparing request to http://localhost:8080/info","name":"Text","timestamp":1718066060553}
{"value":"Current time is 2024-06-11T00:34:20.553Z","name":"Text","timestamp":1718066060553}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718066060553}
{"value":"Using default HTTP version","name":"Text","timestamp":1718066060555}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718066060555}
{"value":"Enable SSL validation","name":"Text","timestamp":1718066060555}
{"name":"Text","value":"Found bundle for host localhost: 0x22c4059cf2c0 [serially]\n","timestamp":1718066060555}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718066060555}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718066060555}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718066060555}
{"name":"HeaderOut","value":"GET /info HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\n\r\n","timestamp":1718066060555}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718066060556}
{"name":"HeaderIn","value":"HTTP/1.1 401 Unauthorized\r\n","timestamp":1718066060556}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718066060556}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 00:34:20 GMT\r\n","timestamp":1718066060556}
{"name":"HeaderIn","value":"\r\n","timestamp":1718066060556}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718066060556}
