{"value":"Preparing request to http://localhost:8080/reqEmailVerify","name":"Text","timestamp":1718361912680}
{"value":"Current time is 2024-06-14T10:45:12.680Z","name":"Text","timestamp":1718361912680}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718361912680}
{"value":"Using default HTTP version","name":"Text","timestamp":1718361912681}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718361912681}
{"value":"Enable SSL validation","name":"Text","timestamp":1718361912681}
{"name":"Text","value":"Found bundle for host localhost: 0x2150055e2800 [serially]\n","timestamp":1718361912681}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718361912681}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718361912681}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718361912681}
{"name":"HeaderOut","value":"POST /reqEmailVerify HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImthbndpIiwiaWF0IjoxNzE4MzYxODk4LCJleHAiOjE3MTg0NDgyOTh9.mwpolvPVowQIUvWzKx8NmdrjUmYw2KmhQXqwRz4jqJo\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1718361912681}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718361913381}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718361913381}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718361913381}
{"name":"HeaderIn","value":"date: Fri, 14 Jun 2024 10:45:12 GMT\r\n","timestamp":1718361913381}
{"name":"HeaderIn","value":"\r\n","timestamp":1718361913381}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718361913381}
