{"value":"Preparing request to http://localhost:8080/reqEmailVerify","name":"Text","timestamp":1718361611162}
{"value":"Current time is 2024-06-14T10:40:11.162Z","name":"Text","timestamp":1718361611162}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718361611162}
{"value":"Using default HTTP version","name":"Text","timestamp":1718361611164}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718361611164}
{"value":"Enable SSL validation","name":"Text","timestamp":1718361611164}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718361611166}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718361611166}
{"name":"HeaderOut","value":"POST /reqEmailVerify HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImthbndpIiwiaWF0IjoxNzE4MzYxMTMyLCJleHAiOjE3MTg0NDc1MzJ9.ASnUfOAd26-n3aVTsSc7-UOkUl0PDmjW65HmL24RXAs\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1718361611166}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718361611847}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718361611847}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718361611847}
{"name":"HeaderIn","value":"date: Fri, 14 Jun 2024 10:40:11 GMT\r\n","timestamp":1718361611847}
{"name":"HeaderIn","value":"\r\n","timestamp":1718361611847}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718361611847}
