{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718004929316}
{"value":"Current time is 2024-06-10T07:35:29.316Z","name":"Text","timestamp":1718004929316}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718004929316}
{"value":"Using default HTTP version","name":"Text","timestamp":1718004929317}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718004929317}
{"value":"Enable SSL validation","name":"Text","timestamp":1718004929317}
{"name":"Text","value":"Found bundle for host localhost: 0x22180556f300 [serially]\n","timestamp":1718004929318}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718004929318}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718004929318}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718004929318}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 105\r\n\r\n","timestamp":1718004929318}
{"name":"DataOut","value":"{\n\t\"username\": \"kanwi\",\n\t\"display_name\": \"kanwi\",\n\t\"email\": \"katherine@kaytea.dev\",\n\t\"password\": \"1234\"\n}","timestamp":1718004929318}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718004930153}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718004930153}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718004930153}
{"name":"HeaderIn","value":"date: Mon, 10 Jun 2024 07:35:29 GMT\r\n","timestamp":1718004930153}
{"name":"HeaderIn","value":"\r\n","timestamp":1718004930153}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718004930153}
