{"value":"Preparing request to http://localhost:8080/login","name":"Text","timestamp":1718006492982}
{"value":"Current time is 2024-06-10T08:01:32.982Z","name":"Text","timestamp":1718006492982}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718006492982}
{"value":"Using default HTTP version","name":"Text","timestamp":1718006492983}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718006492983}
{"value":"Enable SSL validation","name":"Text","timestamp":1718006492983}
{"name":"Text","value":"Found bundle for host localhost: 0x1194059c0b80 [serially]\n","timestamp":1718006492984}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718006492984}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718006492984}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718006492984}
{"name":"HeaderOut","value":"POST /login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFva2lkIiwiZXhwIjoxNzI1MjY0MDE5fQ.tWVnMN_gcYgckVRXweg9w5Xbhu0RuVulMM-anWC4kh4\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1718006492984}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718006492985}
{"name":"HeaderIn","value":"HTTP/1.1 415 Unsupported Media Type\r\n","timestamp":1718006492985}
{"name":"HeaderIn","value":"content-type: text/plain; charset=utf-8\r\n","timestamp":1718006492985}
{"name":"HeaderIn","value":"content-length: 54\r\n","timestamp":1718006492985}
{"name":"HeaderIn","value":"date: Mon, 10 Jun 2024 08:01:32 GMT\r\n","timestamp":1718006492985}
{"name":"HeaderIn","value":"\r\n","timestamp":1718006492985}
{"name":"Text","value":"Received 54 B chunk","timestamp":1718006492985}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718006492985}
