{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718150330044}
{"value":"Current time is 2024-06-11T23:58:50.044Z","name":"Text","timestamp":1718150330044}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718150330044}
{"value":"Using default HTTP version","name":"Text","timestamp":1718150330047}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718150330047}
{"value":"Enable SSL validation","name":"Text","timestamp":1718150330047}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718150330048}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718150330048}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 107\r\n\r\n","timestamp":1718150330048}
{"name":"DataOut","value":"{\n\t\"username\": \"kanwi\",\n\t\"display_name\": \"kathy\",\n\t\"email\": \"katherine@kaytea.dev\",\n\t\"password\": \"obama2\"\n}","timestamp":1718150330048}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718150330874}
{"name":"HeaderIn","value":"HTTP/1.1 409 Conflict\r\n","timestamp":1718150330874}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1718150330874}
{"name":"HeaderIn","value":"content-length: 77\r\n","timestamp":1718150330874}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 23:58:50 GMT\r\n","timestamp":1718150330874}
{"name":"HeaderIn","value":"\r\n","timestamp":1718150330874}
{"name":"Text","value":"Received 77 B chunk","timestamp":1718150330874}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718150330875}
