{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1718006339220}
{"value":"Current time is 2024-06-10T07:58:59.220Z","name":"Text","timestamp":1718006339220}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718006339220}
{"value":"Using default HTTP version","name":"Text","timestamp":1718006339225}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718006339225}
{"value":"Enable SSL validation","name":"Text","timestamp":1718006339225}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1718006339228}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718006339228}
{"name":"HeaderOut","value":"GET /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 110\r\n\r\n","timestamp":1718006339228}
{"name":"DataOut","value":"{\n\t\"username\": \"ChaoKid\",\n\t\"display_name\": \"Skylar\",\n\t\"email\": \"chaokid1997@gmail.com\",\n\t\"password\": \"obama\"\n}","timestamp":1718006339228}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718006339230}
{"name":"HeaderIn","value":"HTTP/1.1 405 Method Not Allowed\r\n","timestamp":1718006339230}
{"name":"HeaderIn","value":"allow: POST\r\n","timestamp":1718006339230}
{"name":"HeaderIn","value":"content-length: 0\r\n","timestamp":1718006339230}
{"name":"HeaderIn","value":"date: Mon, 10 Jun 2024 07:58:59 GMT\r\n","timestamp":1718006339230}
{"name":"HeaderIn","value":"\r\n","timestamp":1718006339230}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718006339230}
