{"value":"Preparing request to http://localhost:8080/login","name":"Text","timestamp":1718066018677}
{"value":"Current time is 2024-06-11T00:33:38.677Z","name":"Text","timestamp":1718066018677}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1718066018677}
{"value":"Using default HTTP version","name":"Text","timestamp":1718066018678}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1718066018678}
{"value":"Enable SSL validation","name":"Text","timestamp":1718066018678}
{"name":"Text","value":"Found bundle for host localhost: 0x22c4059cf2c0 [serially]\n","timestamp":1718066018679}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1718066018679}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1718066018679}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1718066018679}
{"name":"HeaderOut","value":"POST /login HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYW53aSIsImV4cCI6MTcyNTI2MjU3NX0.tDM2IqyXIfcFosPu6NBq8QnRkabWLfzTQO6m_aPyK2E\r\nAccept: */*\r\nContent-Length: 48\r\n\r\n","timestamp":1718066018679}
{"name":"DataOut","value":"{\n\t\"username\": \"chaokid\",\n\t\"password\": \"obama\"\n}","timestamp":1718066018679}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1718066019448}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1718066019448}
{"name":"HeaderIn","value":"content-type: text/plain; charset=utf-8\r\n","timestamp":1718066019448}
{"name":"HeaderIn","value":"content-length: 156\r\n","timestamp":1718066019448}
{"name":"HeaderIn","value":"date: Tue, 11 Jun 2024 00:33:38 GMT\r\n","timestamp":1718066019448}
{"name":"HeaderIn","value":"\r\n","timestamp":1718066019448}
{"name":"Text","value":"Received 156 B chunk","timestamp":1718066019448}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1718066019448}
