# vim:ft=kitty
# Dogrun dark purple theme for kitty
## name: dogrun
## upstream: https://github.com/wadackel/vim-dogrun

background #222433
foreground #9ea3c0
selection_background #363e7f
selection_foreground #222433
url_color #7cbe8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #9ea3c0

# Border
active_border_color #4c89ac
inactive_border_color #545c8c
bell_border_color #a8a384

# Tab
active_tab_background #4c89ac
active_tab_foreground #222433
inactive_tab_background #363e7f
inactive_tab_foreground #545c8c

# normal
color0 #111219
color1 #c2616b
color2 #7cbe8c
color3 #8e8a6f
color4 #4c89ac
color5 #6c75cb
color6 #73c1a9
color7 #9ea3c0

color8 #545c8c
color9 #b871b8
color10 #7cbe8c
color11 #a8a384
color12 #589ec6
color13 #929be5
color14 #59b6b6
color15 #9ea3c0
